# robotframework-SikuliLibrary

./: .gitattributes  .gitignore  README.md  assembly.xml  build.xml  pom.xml  setup.py
demo/: test.robot
demo/click_in/: testsuite_clickin.txt
demo/click_in/html/: click_in_demo.html
demo/drag_and_drop/: testsuite_dragdrop.txt
demo/hello_world/: ruby_demo.rb  testsuite_sikuli_demo.txt
doc/: SikuliLibrary.html
docs/: SikuliLibrary.html
libdoc/: SikuliLibrary.html
src/java/com/github/rainmanwy/robotframework/sikulilib/: SikuliLibrary.java
src/java/com/github/rainmanwy/robotframework/sikulilib/exceptions/: ScreenOperationException.java  TimeoutException.java
src/java/com/github/rainmanwy/robotframework/sikulilib/keywords/: ApplicationKeywords.java  ScreenKeywords.java  SettingsKeywords.java
src/java/com/github/rainmanwy/robotframework/sikulilib/utils/: CaptureFolder.java
src/python/: __init__.py  sikuli.py  version.py
